# TzufServer

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tzufserver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: local_style_file.json  map_tilejson.json
app/src/main/java/com/example/tzufserver/: ApplicationSettings.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/tzufserver/bluetooth/api/map/: DataRequestMessage.kt  TzufMapServerApi.kt
app/src/main/java/com/example/tzufserver/bluetooth/api/protocol/message/: EntitiesNotification.kt  EntitiesRequestMessage.kt  GeoMessage.kt  RasterTilesNotificationMessage.kt  RasterTilesRequestMessage.kt
app/src/main/java/com/example/tzufserver/bluetooth/api/protocol/packet/: AckPacketMessage.kt  Packet.kt  ReceiveMessagePacketTracker.kt  SendMessagePacketTracker.kt
app/src/main/java/com/example/tzufserver/bluetooth/client/: BleManager.kt  ClientClassicBluetoothManager.kt  GattCallback.kt  RasterTilesBluetoothHandler.kt  ScanOptions.kt  Server.kt
app/src/main/java/com/example/tzufserver/bluetooth/server/: Client.kt  GeoService.kt  RasterTilesServerBluetoothHandler.kt  ServerClassicBluetoothManager.kt  TzufGattServer.kt
app/src/main/java/com/example/tzufserver/concurrency/: ConcurrencyAdapter.kt
app/src/main/java/com/example/tzufserver/data/model/: BaseEntity.kt  LineEntity.kt  PathEntity.kt  PointEntity.kt
app/src/main/java/com/example/tzufserver/di/module/: ConcurrentModule.kt  ProviderModule.kt
app/src/main/java/com/example/tzufserver/extension/: Extensions.kt
app/src/main/java/com/example/tzufserver/geopackage/: GeopackageManager.kt
app/src/main/java/com/example/tzufserver/provider/: BleGeoProvider.kt  EntitiesProvider.kt  GeopackageMapProvider.kt  RasterTilesProvider.kt  TempEntitiesProvider.kt
app/src/main/java/com/example/tzufserver/provider/dispatchers/: DispatcherProvider.kt
app/src/main/java/com/example/tzufserver/repository/: EntitiesRepository.kt  RasterTilesRepository.kt
app/src/main/java/com/example/tzufserver/strategy/annotations/: EntityAnnotationStrategy.kt  GeneralEnemyEntityAnnotationStrategy.kt  GeneralForcesEntityAnnotationStrategy.kt  LimitingBoundariesEntityAnnotationStrategy.kt  LineEntityAnnotationStrategy.kt  PathEntityAnnotationStrategy.kt  PointEntityAnnotationStrategy.kt  index.kt
app/src/main/java/com/example/tzufserver/strategy/parse/entity/: EnemyParseStrategy.kt  EntityParseStrategy.kt  EntityParseStrategyIndex.kt  LimitBorderParseStrategy.kt  PathParseStrategy.kt  TroopsParseStrategy.kt
app/src/main/java/com/example/tzufserver/utils/: BitmapUtils.kt
app/src/main/java/com/example/tzufserver/utils/interfaces/: LongInitialized.kt
app/src/main/java/com/example/tzufserver/utils/map/: Boundaries.kt  GeneralBoundaries.kt  MapUtils.kt  Point.kt  Tile.kt
app/src/main/java/com/example/tzufserver/utils/mapbox/: CustomAnnotation.kt  CustomPoint.kt
app/src/main/java/com/example/tzufserver/utils/ui/: MapConstants.kt
app/src/main/java/com/example/tzufserver/viewmodel/: MapViewModel.kt
app/src/main/res/drawable/: ic_general_enemy_annotation_foreground.xml  ic_general_enemy_entity_annotation.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_general_enemy_annotation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/tzufserver/: ExampleUnitTest.kt
(+1 files in other folders)
